body {
    padding-top: 70px;
}

span.glyphicon-envelope {
    font-size: 1.0em;
}

.thumbnail img {
    width: 75%;
}

.thumbnail {
    padding: 33px;
}

.thumbnail .caption-full {
    padding: 9px;
    color: #333;
}

.table {
    display: table;
    border: solid grey;
    border-width: thin;

}

.heading {
    display: table-row;
    font-weight: bold;

}

.row {
    /* display: table-row; */
}

.cell {
    display: table-cell;
    border: solid grey;
    border-width: thin;
    padding-left: 5px;
    padding-right: 2px;

}

footer {
    margin: 50px 0;
}

.highlight_theme {
    background-color: #AAD7FF;
}

.highlight_contact {
    background-color: #9AEEAC;
}

.repost {
    padding: 0px 0px 40px 40px;
}