In diesem Ordner finden Sie alles was wir an Code und Dokumentation erarbeitet haben.
Die Erklärung der Dokumentation finden Sie in der "Readme.md".
Diese ist die Originaldatei aus dem Github Repository. Aufgrund der gesammelten
Abgabe müssen wir noch einige Anmerkungen dazu machen:

1. Das in der Readme.md erwähnte Github-Wiki finden Sie im Ordner Dokumentation/Wiki
2. Die ebenfalls dort erwähnt Google-Docs Tabelle ist unter dem Namen "Buzzit Teamtool.xlsx"
im Ordner Dokumentation zu finden. Es handelt sich dabei um die Runtergeladene Originaldatei.
Der Link zum Original ist in der readme Datei.
3. Wir waren nicht in der Lage die Github Issues (einen essentiellen Teil der
Dokumentation) herunter zu laden. Wir bitten Sie aus diesem Grund in unser Repository
unter https://github.com/jmennen/group5/issues zu gucken.
