{% extends "base.html" %}

{% block title %}buzzit - base{% endblock %}

{% block content %}
    {% load filters %}
    <!--imports the navigation bar-->
    {% include "includes/navbar.html" %}

    <!-- Page Content -->
    <!-- site being shown with logging in. serves as the profile of the logged_in user  -->
    <div class="container">

        <div class="row">
            <!--picture of this profile and information e.g. description, first_name, last_name, email, gender-->
            <div class="col-md-3">
                <p class="lead">Eingeloggt als...</p>
            </div>
        </div>
        <div class="row">
            <div class="thumbnail col-md-3">
                <img class="img-responsive" src="{% url "profile_picture_small" user.profile.pk %}" alt="Profilbild">
                <hr>
                <p>Vorname: {{ user.first_name | beautifulNone }}</p>
                <hr>
                <p>Nachname: {{ user.last_name | beautifulNone }}</p>
                <hr>
                <p>Email: {{ user.email }}</p>
                <hr>
                <p>Geschlecht: {{ profile.gender | beautifulNone }}</p>
                <hr>

                <!--leads to edit_own_profile site-->
                <p><a href="{% url "update_profile" %}">Profil bearbeiten</a></p>
                <!-- leads to the follwing_userlist which contains the user you are following -->
                <p><a href="{% url "list_follows" %}">Wem folge ich?</a></p>
            </div>
            <div class="col-md-9">
                <div class="thumbnail">
                    <p>Beschreibung: {{ profile.description | beautifulNone }}</p>
                </div>
                <div class="well">
                    <h3>Kreisnachrichten</h3>
                    <!--space for creating a circle messages-->
                    {% include "buzzit_messaging/includes/new_tweet_form.html" %}
                    <hr>
                    {% load messagefilters %}
                    {% for circlemessage in message_list %}
                        <!-- messagefeed for the messages that are visible to you -->
                        {% include "buzzit_messaging/includes/circle_message_reduced_answers.html" with circlemessage=circlemessage %}
                        <hr>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
{% endblock %}