{% extends "base.html" %}
{% block title %}Profil anzeigen{% endblock %}
{% block content %}
    <!--imports the navigation bar-->
    {% include "includes/navbar.html" %}

    <!-- Page Content -->

    <!-- template to view your own or an other user's profile -->

    <div class="container">

        <!--information and picture of this profile-->
		<div class="container">
        <h3> {{ profile.user.username }}
        </h3>
        </div>
        <div>
            <div class="col-md-5">

                <div class="thumbnail">
                    <img class="img-responsive" src="{% url "profile_picture_small" profile.pk %}" alt="Profilbild">
                </div>

                <div class="well">
                    <p>Vorname: {{ profile.user.first_name }}</p>
                    <hr>
                    <p>Nachname: {{ profile.user.last_name }}</p>
                    <hr>
                    <p>Beschreibung: {{ profile.description }}</p>
                    <hr>

                    <form class="form-inline" role="form" method="post">
                        {% csrf_token %}
						<!--button for sending a message to this user-->
                        <a href="{% url "all_chats" %}?active_conversation={{ profile.user.username }}" class="btn btn-info" type="button"><span class="glyphicon glyphicon-envelope"></span>
                        </a>

						<!--button for following/unfollowing this user-->
                        {% if profile.user != user %}
                            {% if profile.i_am_following %}
                                <a class="btn btn-danger" role="form-control" method="post"
                                   href="{% url "unfollow" profile.pk %}" type="submit"><span class="glyphicon glyphicon-remove-circle"></span> Entfolgen
                                </a>
                            {% else %}
                                <a class="btn btn-info" role="form-control" method="post"
                                   href="{% url "follow" profile.pk %}" type="submit"><span class="glyphicon glyphicon-circle-arrow-right"></span> Folgen 
                                </a>
                            {% endif %}
                        {% endif %}
						
						<!--button for reporting this user-->
						<a href="{% url "report_user" profile.pk %}" class="btn btn-success" type="button"><span class="glyphicon glyphicon-flag"></span>
                        </a>
                    </form>

                </div>
            </div>


            <div class="col-md-7">

                <div class="well">
                    <!--space for public messages-->
                    <h3>Kreisnachrichten</h3>

                    <div class="row">
                        <div class="col-md-12">
                        </div>
                    </div>
                    {% load messagefilters %}
                    <!-- available messages of this user -->
                    {% for circlemessage in message_list %}
                        {% include "buzzit_messaging/includes/circle_message_reduced_answers.html" %}
                    {% endfor %}
                    <!-- /available messages of this user -->
					
					<!-- erscheint, wenn auf antworten geklickt wird -->
					<div id="antworten" class="collapse">
						<div class="input-group">
							<input type="text" class="form-control" placeholder="antworte hier...">
							<span class="input-group-btn">
							<button class="btn btn-info" type="submit">Senden</button>
							</span>
						</div>
					</div>

                </div>

            </div>
        </div>

    </div>
{% endblock %}