<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- startpage for guests which allows to register, log in or view the impressum -->
    <title>buzzit - Your Social Network</title>

    {% load staticfiles %}
    <!-- Bootstrap Core CSS -->
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS - http://startbootstrap.com/template-overviews/landing-page/ -->
    <link href="{% static "css/landing-page.css" %}" rel="stylesheet">

    <!-- Custom Fonts http://startbootstrap.com/template-overviews/landing-page/ -->
    <link href="{% static "font-awesome/css/font-awesome.min.css" %}" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet"
          type="text/css">

    <!-- noty.js and jQuery for messages -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="{% static "js/noty/packaged/jquery.noty.packaged.min.js" %}"></script>


</head>

<body>


<div class="intro-header">
    <div class="container">

        <div class="row">
            <div class="col-lg-12">
                <div class="intro-message">
                    <h1>buzzit</h1>

                    <h3>Your Social Network</h3>
                    <hr class="intro-divider">
                    <ul class="intro-social-buttons">

                        <!-- error message, if password or username is not correct  -->
                        <li style="margin-bottom: 20px;">
                            {% if form.errors %}
                                <div class="panel panel-danger">
                                    <div class="panel-heading">Falsche Daten!</div>
                                </div>
                            {% endif %}

                            <!-- logs in the user after successful account information authentification  -->
                            <div class="login">

                                <form method="post" action="{% url "start" %}" class="form-inline">
                                    {% csrf_token %}
                                    <input class="form-control" type="text" name="username" value=""
                                           placeholder="Benutzername">
                                    <input class="form-control" type="password" name="password" value=""
                                           placeholder="Passwort">
                                    <input type="submit" value="Login" class="btn btn-default">
                                    <a class="btn btn-default" href="{% url "reset_password" %}">Passwort vergessen</a>
                                </form>
                            </div>
                        </li>

                        <!-- leads to the user registration -->
                        <li>
                            <a href="{% url "register" %}" class="btn btn-success btn-lg"> <span
                                    class="network-name"><span
                                    class="glyphicon glyphicon-user" aria-hidden="true"></span> Registrieren</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </div>


</div>


<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <ul class="list-inline">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li class="footer-menu-divider">&sdot;</li>
                    <li>
                        <a href="{% url "impressum" %}">Impressum</a>
                    </li>

                </ul>
                <p class="copyright text-muted small">Copyright &copy; buzzit. All Rights Reserved</p>
            </div>
        </div>
    </div>
</footer>

{% if messages %}
    <script>
        {% for message in messages %}
            {% if message.tags %}
                {% if message.tags == "info" %}
                    noty({type: "info", text: "{{ message }}", timeout: 4000});
                {% elif message.tags == "error" %}
                    noty({type: "error", text: "{{ message }}</br>Klicken zum ausblenden"});
                {% elif message.tags == "success" %}
                    noty({type: "success", text: "{{ message }}", timeout: 1000});
                {% elif message.tags == "warning" %}
                    noty({type: "warning", text: "{{ message }}", timeout: 4000});
                {%  else %}
                    noty({type: "info", text: "{{ message }}</br>Klicken zum ausblenden"});
                {% endif %}
            {% else %}
                noty({text: "{{ message }}"});
            {% endif %}
        {% endfor %}
    </script>
{% endif %}

</body>

</html>