<!--a userlist which consists of users that are following you. you can arrange their circle status in this template-->
{% extends "base.html" %}

{% block title %}deine Follower{% endblock %}

{% block content %}

    {% include "includes/navbar.html" %}




    <div class="container">

        <h3>Benutzer, die Dir folgen:</h3>

        <div class="table" style="display: table;">
            
                <div class="cell">Name</div>
                <div class="cell">Profilbild</div>
                <div class="cell">Kreise</div>
                <div class="cell">Aktionen</div>
            <!-- list of user following you -->
            {% for profile in profile_list %}
                <form style="display: table-row;" method="post" action="{% url "add_user_to_circles" profile.user.pk %}"
                      role="form">
                    {% csrf_token %}
                    <!--the name links to the user's profile-->
                    <div class="cell"><a
                            href="{% url "view_profile" profile.pk %}">{{ profile.user.username }}</a></div>
                    <!--profile_picture is resized-->
                    <div class="cell"><img src="{% url "profile_picture_small" profile.pk %}" height="64"
                                                          alt="Profilbild"></div>
                    <div class="cell">
					<!-- choose circles to add the user to them -->
                        <select multiple="multiple" name="circles" class="testselect1">
                            {% for circle in circles %}
                                <option value="{{ circle.pk }}">{{ circle.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="cell"><input type="submit" value="Speichern" class="btn btn-default">
                    </div>

                </form>
            {% endfor %}
        </div>
    </div>

{% endblock %}
