<!--a site which contains your circles. you are able to create a new circle or view
	already existings ones-->
{% extends "base.html" %}

{% block title %}Kreisbersicht{% endblock %}

{% block content %}

    {% include "includes/navbar.html" %}

    <div class="container">


        <h3>Deine Kreise</h3>
        <table class="table table-bordered">
            <tr>
                <th>Name</th>
                <th>Follower</th>
                <th>Aktionen</th>
            </tr>


            <tr>

                <form role="form" method="post" action="{% url "new_circle" %}">
                    {% csrf_token %}

                    <!--a required name is set for a new circle-->
                    <td>
                        <input required type="text" class="form-control" name="name" id="name"
                               placeholder="erstelle einen Kreis">
                    </td>

                    <td>
                    </td>

                    <td>
                        <button class="btn btn-default" type="submit">Erstellen</button>
                    </td>
                </form>
            </tr>

            <form>
                {% for circle in circle_list %}
                    <tr>
                        <!--the name links to the circle's details-->
                        <td><a href="{% url "circle_details" slug=circle.pk %}">
                            {{ circle.name }}</a></td>

                        <td>
						<!-- list of follower you added to this circle -->
                            <div class="btn-group">
                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"
                                        aria-expanded="false">
                                    Zeige Follower an <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu" role="menu">
                                    {% for user in circle.members.all %}
                                        <li>{{ user.username }}</li>
                                    {% endfor %}

                                </ul>
                            </div>
                        </td>
                        <td>
						<!-- button to delete a single circle -->
                            <a class="btn btn-danger" href="{% url "delete_circle" slug=circle.pk %}"> Lschen</a>
                        </td>
                      

                    </tr>
                    {% endfor %}
            </form>


        </table>
    </div>

{% endblock %}
