<form id="new_post_form" role="form" method="post" action="{% url "new_circlemessage" %}">
    {% csrf_token %}
    {% block formbegin %}
    {% endblock %}

    <div class="input-group">
        <!-- inputfield for the messages you are going to send -->
        <input type="hidden" name="mentions"/>
        <input type="hidden" name="themes"/>
                            <textarea maxlength="140" required name="text" class="new_text_input" id="main_post_ta"
                                      placeholder="Neue Kreisnachricht..."></textarea>

        <div class="input-group-btn">
            <button class="btn btn-info" type="submit">Senden</button>
        </div>

    </div>
</form>
<script>
    $(document).ready(function () {
        init_post_area("#main_post_ta", '#new_post_form');
    });
</script>