{% extends "base.html" %}
{% block title %}Password ändern{% endblock %}
{% block content %}
    <!--imports the navigation bar-->
    {% include "includes/navbar.html" %}
    <div class="container">

        <!-- Page Content -->
        <!--form for changing the password: the old password has to be correct and the new one has to be repeated correctly. errors will be shown-->
        <form method="post">
            {% csrf_token %}
            <input type="password" name="old_password" class="form-control" placeholder="altes Passwort">
            <!-- old password is wrong error will be sent out -->
            {% if form.old_password.errors %}
                {{ form.old_password.errors }}
            {% endif %}
            <input type="password" name="new_password1" class="form-control" placeholder="neues Passwort">
            <!-- incase of the new password doesnt match the repeated one error will be sent out -->
            {% if form.new_password1.errors %}
                {{ form.new_password1.errors }}
            {% endif %}
            <input type="password" name="new_password2" class="form-control" placeholder="neues Passwort wiederholen">
            {% if form.new_password2.errors %}
                {{ form.new_password2.errors }}
            {% endif %}
            <input type="submit" value="ok" class="btn btn-default">
        </form>
    </div>
{% endblock %}